# myproject

./: README.md  pubspec.yaml
backend/: README.md  pom.xml
backend/src/main/java/com/smartbudget/: SmartBudgetApplication.java
backend/src/main/java/com/smartbudget/config/: FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/smartbudget/controller/: HealthController.java  HelpSupportController.java  NotificationController.java  ProfileController.java  SettingsController.java
backend/src/main/java/com/smartbudget/dto/: BudgetAlertDTO.java  CurrencyPreferenceDTO.java  HelpMessageDTO.java  NotificationDTO.java  ProfileUpdateDTO.java  SettingsUpdateDTO.java
backend/src/main/java/com/smartbudget/model/: AppNotification.java  HelpSupportMessage.java  UserProfile.java  UserSettings.java
backend/src/main/java/com/smartbudget/repository/: NotificationRepository.java  UserProfileRepository.java  UserSettingsRepository.java
backend/src/main/java/com/smartbudget/scheduler/: BudgetAlertScheduler.java  MonthlySummaryScheduler.java
backend/src/main/java/com/smartbudget/service/: BudgetAlertService.java  HelpSupportService.java  NotificationService.java  ProfileService.java  SettingsService.java
backend/src/main/java/com/smartbudget/util/: FirebaseTokenFilter.java  ValidationUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smartbudget/: SmartBudgetApplicationTest.java
backend/src/test/java/com/smartbudget/service/: BudgetAlertServiceTest.java
lib/: main.dart
lib/screens/: add_category_screen.dart  dashboard_screen.dart  login_screen.dart  onboarding_screen.dart  reset_password_screen.dart  select_currency_screen.dart  signup_screen.dart  splash_screen.dart
lib/services/: notification_service.dart
